<!DOCTYPE html>
<html>
    <head> 

<meta property="og:title" content="Site Title" />
<meta property="og:type" content="image" />
<meta property="og:url" content="http://my.site.com" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/840583104149061686/1208819524342652968/fireintheholepfp.png" />
<meta property="og:description" content="Site description" />
<meta name="theme-color" content="#FF0000">

<!-- Include this to make the og:image larger -->
<meta name="twitter:card" content="summary_large_image">
    </head>
    <body>
        <img src="https://cdn.discordapp.com/attachments/963891685471957103/967247400840335410/trollface_PNG30.png">
    </body>
</html>
